.hero-container {
  /* leiska */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1216px;
  padding: 2rem 0.625rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.hero-heading {
  /* leiska */
  align-self: stretch;

  /* Heading/H1/Extrabold/Mobile */
  font-family: var(--heading-font);
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 800;
  line-height: 2.75rem;
  letter-spacing: -0.045rem;
  text-align: center;

  /* Tyyli */
  color: var(--text-color);
}

.hero-paragraph {
  /* leiska */
  max-width: 60ch;

  /* Paragraph/Large/Regular */
  font-family: var(--body-font);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 0rem;
  text-align: center;

  /* Tyyli */
  color: var(--neutral-700);
}

.btn--primary--lg {
  /* leiska */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1.5rem;
  gap: 0.5rem;
  width: 100%;
  max-width: 12.5rem;

  /* Typografia */
  font-family: var(--body-font);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;

  /* Tyyli */
  border-radius: 0.375rem;
  background: var(--primary-500);
}

.hero-image {
  aspect-ratio: 16 / 9;
  width: 100%;
  max-width: 100%;
}

@media screen and (min-width: 1216px) {
  .hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1216px;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .hero-container > .section-intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%;
    max-width: 40%;
    text-align: left;
    flex-grow: 1;
    flex-basis: auto;
  }

  .hero-container > .section-intro > .hero-heading, .hero-paragraph {
    text-align: left;
    justify-content: flex-start;
    align-self: flex-start;
  }

  .hero-container > .section-intro > .btn--primary--lg {
    align-self: flex-start;
  }

  .hero-image {
    max-width: 55%;
    width: 100%;
    flex-grow: 1;
    flex-basis: auto;
  }
}